USERNAME=
PASSWORD=

POSTGRES_USER=flipper
POSTGRES_PASSWORD=flipper123
POSTGRES_DB=flipper
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://flipper:flipper123@postgres:5432/flipper?schema=public
RABBITMQ_URL=amqp://rabbitmq

LEGENDAS_TV_URL=http://legendas.tv
REFRESH_MHTML_FILES=false
MAX_PAGES_PER_TITLE=3
PLATFORM=docker
